include(${CMAKE_CURRENT_LIST_DIR}/Coloring/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/CoordsInParallel/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/CoordsMatching/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/DomainListInCoords/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/EnsightMeditMesh/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/FreeFunctions/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/LightweightDomainList/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/LoadPrepartitionedMesh/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/NcoordInDomain/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/OrderCoordsList/CMakeLists.txt)
include(${CMAKE_CURRENT_LIST_DIR}/P2Mesh/CMakeLists.txt)
